0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2631 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 178
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3588 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:21:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 330 http-bio-80-exec-8 506
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 683
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:33 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:45 +0800] "GET /travel/register.html HTTP/1.1" 200 7997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:22:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:23:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 56 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:23:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:23:58 +0800] "GET /travel/checkCode?1582421038105 HTTP/1.1" 200 391 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:23:58 +0800] "GET /travel/checkCode?1582421038267 HTTP/1.1" 200 397 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:23:58 +0800] "GET /travel/checkCode?1582421038417 HTTP/1.1" 200 374 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:24:09 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-1 1867
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:24:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:24:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 56 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:35 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:37 +0800] "GET /travel/checkCode?1582421197642 HTTP/1.1" 200 368 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:37 +0800] "GET /travel/checkCode?1582421197801 HTTP/1.1" 200 392 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:37 +0800] "GET /travel/checkCode?1582421197937 HTTP/1.1" 200 384 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:38 +0800] "GET /travel/checkCode?1582421198049 HTTP/1.1" 200 392 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:43 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 1209
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:26:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:27:24 +0800] "GET /travel/user/active?code=4b5dfedbd22843c79389e6245fac874b HTTP/1.1" 200 46 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:27:26 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:27:45 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:31:19 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:31:29 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:33:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:33:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:33:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:33:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:36:56 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:37:00 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:37:07 +0800] "GET /travel/user/active?code=4b5dfedbd22843c79389e6245fac874b HTTP/1.1" 200 70 http-bio-80-exec-4 516
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:37:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:37:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:37:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:37:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-7 369
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:37:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:37:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:38:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:38:29 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:09:38:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:45:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:45:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:45:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3293 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:45:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 288
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 963
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:46:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:48:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:48:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:48:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:48:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 754
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:49:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 1141
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:50:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:50:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:50:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:53:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:53:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:53:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:53:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 667
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:57:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:57:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:57:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:57:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:57:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3296 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:59:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3277 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 278
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 312
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:16 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:01:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:02:03 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-2 314
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:02:03 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:02:03 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:02:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:02:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:02:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
