0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 310
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 342
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:17 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 200 16583 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:17 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 651
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:18 +0800] "GET /travel/favoriterank.html?rname=&priceStart=&priceEnd= HTTP/1.1" 200 16583 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:18 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:20 +0800] "GET /travel/route/findAll?currentPage=4&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4903 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:50 +0800] "GET /travel/favoriterank.html?rname=&priceStart=&priceEnd= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:50 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:52 +0800] "GET /travel/route/findAll?currentPage=2&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4516 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:53 +0800] "GET /travel/route/findAll?currentPage=2&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4516 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:52:54 +0800] "GET /travel/route/findAll?currentPage=3&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4530 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:53:30 +0800] "GET /travel/favoriterank.html?rname=&priceStart=&priceEnd= HTTP/1.1" 200 16591 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:53:30 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:53:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:53:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:53:31 +0800] "GET /travel/route/findAll?currentPage=3&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4530 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:53:32 +0800] "GET /travel/route/findAll?currentPage=1&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:53:34 +0800] "GET /travel/route/findAll?currentPage=10&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4526 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:10:53:35 +0800] "GET /travel/route/findAll?currentPage=1&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:05:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:05:59 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:05:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:07 +0800] "GET /travel/route_detail.html?rid=1&cid=5&currentPage=1&rname=null HTTP/1.1" 304 - http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:15 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:06:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:08:01 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 200 16591 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:08:01 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:08:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:08:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:08:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:08:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:08:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:14 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-5 511
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:15 +0800] "GET /travel/route/findAll?currentPage=2&rname=null&priceStart=null&priceEnd=null HTTP/1.1" 200 4516 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21035 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:17 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:09:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:10:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:10:02 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:10:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:10:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:10:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [29/Feb/2020:11:11:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 49
127.0.0.1 - - [29/Feb/2020:11:12:06 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-2 20578
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:12:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 20720
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:12:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 20771
127.0.0.1 - - [29/Feb/2020:11:12:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 21501
127.0.0.1 - - [29/Feb/2020:11:12:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:12:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 10947
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:12:39 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-8 13884
127.0.0.1 - - [29/Feb/2020:11:12:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10969
127.0.0.1 - - [29/Feb/2020:11:12:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13908
127.0.0.1 - - [29/Feb/2020:11:13:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 6748
127.0.0.1 - - [29/Feb/2020:11:13:16 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-6 12846
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10386
127.0.0.1 - - [29/Feb/2020:11:13:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 12863
127.0.0.1 - - [29/Feb/2020:11:13:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:13:39 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:13:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
127.0.0.1 - - [29/Feb/2020:11:13:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
127.0.0.1 - - [29/Feb/2020:11:13:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 47
127.0.0.1 - - [29/Feb/2020:11:13:58 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [29/Feb/2020:11:14:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 15333
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:14:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 15337
127.0.0.1 - - [29/Feb/2020:11:14:18 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-4 19122
127.0.0.1 - - [29/Feb/2020:11:14:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [29/Feb/2020:11:14:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 20513
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:14:47 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-9 26265
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:14:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16631
127.0.0.1 - - [29/Feb/2020:11:14:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 26280
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:15:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:16:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 14457
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:16:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 14538
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:16:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 15142
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:16:13 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-2 19458
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:16:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 9781
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:16:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9787
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:16:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 12873
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:16:50 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-8 32220
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:18:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21089 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:18:43 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:18:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 51
127.0.0.1 - - [29/Feb/2020:11:18:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 47
127.0.0.1 - - [29/Feb/2020:11:18:59 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:18:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:18:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 367
127.0.0.1 - - [29/Feb/2020:11:18:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 789
127.0.0.1 - - [29/Feb/2020:11:19:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:19:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 25973
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:19:37 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-8 28573
127.0.0.1 - - [29/Feb/2020:11:19:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 25981
127.0.0.1 - - [29/Feb/2020:11:19:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 28598
127.0.0.1 - - [29/Feb/2020:11:20:15 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [29/Feb/2020:11:20:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2886
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:20:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 13369
127.0.0.1 - - [29/Feb/2020:11:20:31 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 15816
127.0.0.1 - - [29/Feb/2020:11:20:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [29/Feb/2020:11:20:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 6120
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:20:41 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 - http-bio-80-exec-1 8895
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:20:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6126
127.0.0.1 - - [29/Feb/2020:11:20:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 8915
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:21:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:21:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 13985
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:21:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 14079
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:21:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 14646
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:21:33 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-2 22242
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21093 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:45 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-10 3298
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 3308
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:50 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:22:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:25:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:25:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 286
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:25:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 315
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:25:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21089 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:25:55 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-4 470
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:25:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 473
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:27:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21121 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:27:16 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:27:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:27:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:27:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
127.0.0.1 - - [29/Feb/2020:11:27:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21123 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:27:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 5375
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:27:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5450
127.0.0.1 - - [29/Feb/2020:11:27:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 6066
127.0.0.1 - - [29/Feb/2020:11:28:20 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-2 28073
127.0.0.1 - - [29/Feb/2020:11:28:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21127 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:28:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 4
127.0.0.1 - - [29/Feb/2020:11:28:57 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:28:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
127.0.0.1 - - [29/Feb/2020:11:28:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 54
127.0.0.1 - - [29/Feb/2020:11:29:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21116 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:29:05 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-5 30
127.0.0.1 - - [29/Feb/2020:11:29:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [29/Feb/2020:11:29:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:29:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:29:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21089 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:29:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 31
127.0.0.1 - - [29/Feb/2020:11:29:27 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:29:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
127.0.0.1 - - [29/Feb/2020:11:29:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21136 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:58 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:59 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 200 18163 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:59 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:59 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:30:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:02 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21089 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:31 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21144 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:09 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:10 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:10 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:12 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:18 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:19 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:32:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:34 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:34 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:35 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:35 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:36 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:36 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:37 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:39 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:39 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:40 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:42 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:42 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:44 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:33:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21193 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:47 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:49 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:49 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:50 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:52 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E4%BA%91%E5%8D%97%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89+%E4%B8%BD%E6%B1%9F+%E5%A4%A7%E7%90%86+%E6%98%86%E6%98%8E+%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1+%E6%B4%B1%E6%B5%B7%20%E5%8F%8C%E9%A3%9E6%E5%A4%A9%20%E6%98%86%E6%98%8E%E5%BE%80%E8%BF%94%20%E7%BA%AF%E7%8E%A9%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E5%8D%87%E7%BA%A7%E6%A5%9A%E9%9B%84%E5%85%A5%E4%BD%8F%E5%BD%93%E5%9C%B0%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%9E%8B%E9%85%92%E5%BA%97 HTTP/1.1" 200 18163 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:52 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:52 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:56 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21144 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:10 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:31 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:31 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:34 +0800] "GET /travel/route/findAll?currentPage=2&rname=null&priceStart=null&priceEnd=null HTTP/1.1" 200 4516 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/route_detail.html?rid=513 HTTP/1.1" 200 18163 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/route/isFavorite?rid=513 HTTP/1.1" 200 5 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/route/findOne?rid=513 HTTP/1.1" 200 1352 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/img/product/size2/m2fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 25958 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/img/product/size2/m2f848821d328f05aa08c4bc322889dbac.jpg HTTP/1.1" 200 31487 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/img/product/size2/m2cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:44 +0800] "GET /travel/img/product/size2/m21bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 50965 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:50 +0800] "GET /travel/route_list.html?cid=null&currentPage=null&rname=null HTTP/1.1" 200 21144 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:51 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=null&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:52 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:05 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:09 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:15 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:18 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:22 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:24 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:24 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:24 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:24 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:36:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18163 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:06 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:06 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:09 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 341
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 373
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:25 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-7 517
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:25 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:25 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:29 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:35 +0800] "GET /travel/route_detail.html?rid=55 HTTP/1.1" 200 18163 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:36 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:36 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:36 +0800] "GET /travel/img/product/size2/m23a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:36 +0800] "GET /travel/img/product/size2/m218d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:36 +0800] "GET /travel/img/product/size2/m29c763c9ccca806ce69219413027e2549.jpg HTTP/1.1" 200 22657 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:36 +0800] "GET /travel/img/product/size2/m2da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:37 +0800] "GET /travel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:38 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:45 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:49 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:51 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:53 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:53 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:55 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:37:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:09 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 200 16609 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:09 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:13 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:49 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 200 16681 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:49 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/route_detail.html?rid=512 HTTP/1.1" 200 18163 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/route/isFavorite?rid=512 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/route/findOne?rid=512 HTTP/1.1" 200 2477 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m240e27d02e8c4ca4e24baf539c7963edd.jpg HTTP/1.1" 200 27065 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m247822e462f71f5aecbc5586c09e74baf.jpg HTTP/1.1" 200 28126 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m24046e3753cb34d90901ad3b40d16581a.jpg HTTP/1.1" 200 39599 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m2c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 47647 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m22be3377773151331b326816d810cbe5c.jpg HTTP/1.1" 200 26358 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m29e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m2b3467570aa30b8c0237651ecc701029a.jpg HTTP/1.1" 200 32049 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m2e3421ab0e427f42209fb1226f6e763ff.jpg HTTP/1.1" 200 31855 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m2a398b387148cb43bea5418725e58dc8a.jpg HTTP/1.1" 200 26171 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m2b2c4c8a244dbe521e4fe02410f575c84.jpg HTTP/1.1" 200 36890 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:54 +0800] "GET /travel/img/product/size2/m2c7a057d5c1a6021b791e3b473c0fb9be.jpg HTTP/1.1" 200 24397 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:56 +0800] "GET /travel/img/product/size4/m4c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 47647 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:56 +0800] "GET /travel/img/product/size4/m44046e3753cb34d90901ad3b40d16581a.jpg HTTP/1.1" 200 39599 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:38:57 +0800] "GET /travel/img/product/size4/m49e358211143d01daf467964aa61d2863.jpg HTTP/1.1" 200 33367 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:00 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:01 +0800] "GET /travel/route_detail.html?rid=257 HTTP/1.1" 200 18163 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:01 +0800] "GET /travel/route/isFavorite?rid=257 HTTP/1.1" 200 5 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:01 +0800] "GET /travel/route/findOne?rid=257 HTTP/1.1" 200 901 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:01 +0800] "GET /travel/img/product/size2/m2053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 32669 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:01 +0800] "GET /travel/img/product/size4/m4053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 32669 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:05 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:39:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:14 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:14 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:15 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:15 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:17 +0800] "GET /travel/img/product/size4/m43a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:18 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:42:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:25 +0800] "GET /travel/route_detail.html?rid=1&cid=5&currentPage=1&rname=null HTTP/1.1" 200 18643 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:31 +0800] "GET /travel/route_list.html?cid=5&currentPage=1&rname=null HTTP/1.1" 200 21144 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:31 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:32 +0800] "GET /travel/route_detail.html?rid=2&cid=5&currentPage=1&rname=null HTTP/1.1" 200 18643 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:35 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:43:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:18 +0800] "GET /travel/route_detail.html?rid=2&cid=5&currentPage=1&rname=null HTTP/1.1" 200 18639 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:18 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:18 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:25 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:27 +0800] "GET /travel/route_detail.html?rid=1&cid=5&currentPage=1&rname=null HTTP/1.1" 200 18639 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:44:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:46:10 +0800] "GET /travel/route_detail.html?rid=1&cid=5&currentPage=1&rname=null HTTP/1.1" 200 18163 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:46:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:46:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:46:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Feb/2020:11:46:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
