0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8004 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-7 938
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:20:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 353
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:54 +0800] "GET /travel/checkCode?1582277034185 HTTP/1.1" 200 369 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:24:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 644
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:24:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:24:39 +0800] "GET /travel/checkCode?1582277079163 HTTP/1.1" 200 391 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:24:39 +0800] "GET /travel/checkCode?1582277079652 HTTP/1.1" 200 378 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:24:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 6004
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:49 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-6 376
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:30:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 663
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 359
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:32:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 571
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:35:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:35:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:35:54 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:35:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:35:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:35:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:35:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-6 344
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 585
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:10 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:00:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:00:27 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:00:27 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:00:31 +0800] "GET /travel/register.html HTTP/1.1" 200 8506 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:00:31 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:00:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:00:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 929
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:00:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:47 +0800] "GET /travel/register.html HTTP/1.1" 200 8509 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-6 382
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:01:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:07 +0800] "GET /travel/register.html HTTP/1.1" 200 8523 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 487
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:09 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 816
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:11 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:17:15 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:19:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:19:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:19:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:19:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:19:47 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:19:48 +0800] "GET /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:20:02 +0800] "GET /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:44 +0800] "GET /travel/register.html HTTP/1.1" 200 8534 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 496
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:47 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 747
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:21:56 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:22:08 +0800] "GET /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 356 http-bio-80-exec-6 446
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:26 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 788
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:31 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:26:41 +0800] "GET /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:37 +0800] "GET /travel/register.html HTTP/1.1" 200 8542 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 527
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:39 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 889
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:45 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:29:51 +0800] "GET /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:37 +0800] "GET /travel/register.html HTTP/1.1" 200 8547 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-6 480
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:40 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 860
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:33:43 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:23 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 478
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:27 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 753
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:33 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:34:43 +0800] "GET /travel/checkUsernameServlet HTTP/1.1" 200 69 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:27 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:27 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:28 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:28 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-6 445
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:31 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 775
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:36 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:39:40 +0800] "GET /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:50 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:15 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 460
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:18 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 800
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:50 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 349 http-bio-80-exec-6 496
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:54 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 786
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:45:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:45:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:45:08 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:45:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:45:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-6 444
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:45:12 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 769
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 481
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:23 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 41 http-bio-80-exec-10 779
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:23 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:47:30 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:48:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:48:26 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:48:26 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:48:27 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:48:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 478
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:48:29 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-9 784
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:49:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:49:09 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:49:09 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:49:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:49:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-6 466
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:49:13 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 771
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:53:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:53:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:53:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:53:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8221 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:53:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:53:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:53:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 472
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:53:14 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 763
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:54:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:54:17 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:54:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:54:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:54:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:54:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:54:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-6 448
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:54:21 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 753
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:29 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:29 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8222 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:30 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-7 484
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:59:33 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-7 736
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:00:28 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:00:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 42 http-bio-80-exec-7 352
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:00:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:02:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:02:46 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:02:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:02:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:02:48 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:02:48 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:02:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-6 447
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:02:50 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 751
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:07:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:07:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:07:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:07:45 +0800] "GET /travel/register.html HTTP/1.1" 200 8226 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:07:45 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:07:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:07:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-6 596
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:07:48 +0800] "POST /travel/checkUsernameServlet HTTP/1.1" 200 70 http-bio-80-exec-10 1106
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:09:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:09:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:09:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:09:55 +0800] "GET /travel/register.html HTTP/1.1" 200 8005 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:09:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:09:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:09:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-6 640
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:10:09 +0800] "GET /travel/user?action=register&username=superbaby&password=qqqqqqqq&email=www.56784512%40qq.com&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&telephone=18628489153&sex=%E7%94%B7&birthday=2020-02-14&check= HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:10:11 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:10:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:10:46 +0800] "GET /travel/user?action=register&username=superbaby&password=qqqqqqqq&email=www.56784512%40qq.com&name=%E7%8E%8B%E4%BA%8C%E9%BA%BB%E5%AD%90&telephone=18628489153&sex=%E7%94%B7&birthday=2020-02-14&check= HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:33 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:33 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:34 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-7 598
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:11:43 +0800] "GET /travel/user?action=register&username=superbaby&password=qqq&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:13:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:13:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:13:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:13:43 +0800] "GET /travel/register.html HTTP/1.1" 200 8003 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:13:44 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:13:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:13:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 657
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:14:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 228
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:14:10 +0800] "GET /travel/checkCode?1582283650405 HTTP/1.1" 200 384 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:14:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 924
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:15:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:15:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:15:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:15:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:15:39 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:15:39 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:15:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-6 660
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:16:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1072
