0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:17 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 794
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2288
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:51:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:51:34 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:51:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:52:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1440
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:52:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:52:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:00 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 338
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2132
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:53:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:56:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:56:39 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:56:39 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:56:43 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:56:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 345
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:57:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2904
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:57:05 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:09:57:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:05:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:05:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-5 341
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:05:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-9 732
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:05:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:06:00 +0800] "GET /travel/checkCode?1582337160620 HTTP/1.1" 200 383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:06:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:12:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:12:54 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:12:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:12:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:12:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:12:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-4 346
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:13:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-9 700
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:13:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:13:41 +0800] "GET /travel/checkCode?1582337621068 HTTP/1.1" 200 387 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:13:41 +0800] "GET /travel/checkCode?1582337621252 HTTP/1.1" 200 383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:13:41 +0800] "GET /travel/checkCode?1582337621398 HTTP/1.1" 200 365 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:13:41 +0800] "GET /travel/checkCode?1582337621533 HTTP/1.1" 200 397 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:13:41 +0800] "GET /travel/checkCode?1582337621660 HTTP/1.1" 200 390 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:13:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4892 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:22:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:22:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:22:51 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:22:52 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:22:52 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:22:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 336
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:23:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4895 http-bio-80-exec-9 691
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:25:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:25:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:25:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:25:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:25:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:25:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 376
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:26:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1987
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:26:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:26:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:28:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:28:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:28:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:28:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:28:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:29:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1901
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:29:25 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:29:25 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:29:33 +0800] "GET /travel/activeUserServlet?code=775f55486b264eb08b4017f6c63f94bb HTTP/1.1" 500 5363 http-bio-80-exec-5 233
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:37:13 +0800] "GET /travel/activeUserServlet?code=775f55486b264eb08b4017f6c63f94bb HTTP/1.1" 500 5380 http-bio-80-exec-1 845
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:44:24 +0800] "GET /travel/activeUserServlet?code=775f55486b264eb08b4017f6c63f94bb HTTP/1.1" 500 5373 http-bio-80-exec-1 765
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:45 +0800] "GET /travel/activeUserServlet?code=775f55486b264eb08b4017f6c63f94bb HTTP/1.1" 200 46 http-bio-80-exec-1 626
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:47 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:47:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:43 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 366
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:10 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:38 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:16:58 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:17:05 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:19:07 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:25:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:25:57 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:25:57 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:25:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-5 338
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:26:04 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:26:11 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:27:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:28:59 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3590 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:07 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:18 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:29:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:10 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:10 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:12 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 342 http-bio-80-exec-7 334
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:31:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:32:48 +0800] "GET /travel/checkCode?1582360368917 HTTP/1.1" 200 387 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:32:49 +0800] "GET /travel/checkCode?1582360369197 HTTP/1.1" 200 367 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:32:49 +0800] "GET /travel/checkCode?1582360369341 HTTP/1.1" 200 375 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:32:49 +0800] "GET /travel/checkCode?1582360369485 HTTP/1.1" 200 398 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:32:49 +0800] "GET /travel/checkCode?1582360369645 HTTP/1.1" 200 387 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:32:49 +0800] "GET /travel/checkCode?1582360369797 HTTP/1.1" 200 393 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:32:49 +0800] "GET /travel/checkCode?1582360369957 HTTP/1.1" 200 401 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:32:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:21 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 348
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 791
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:36:01 +0800] "GET /travel/checkCode?1582360561637 HTTP/1.1" 200 383 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:36:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:36:18 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:36:21 +0800] "GET /travel/checkCode?1582360581229 HTTP/1.1" 200 391 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:36:22 +0800] "GET /travel/checkCode?1582360582317 HTTP/1.1" 200 389 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:36:22 +0800] "GET /travel/checkCode?1582360582509 HTTP/1.1" 200 384 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:36:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:36:34 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:42 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:46 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:49 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:49 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:58 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:07 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:34 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:37 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-6 342
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:43:43 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2637 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 238
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3590 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 356
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:46:41 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:47:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:47:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:47:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:47:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 354
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:47:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:48:10 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:48:11 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:48:11 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:48:11 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:48:11 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:48:14 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-5 352
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:50:17 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1454 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 308
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:51:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:55 +0800] "GET /travel/checkCode?1582361575542 HTTP/1.1" 200 393 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:55 +0800] "GET /travel/checkCode?1582361575838 HTTP/1.1" 200 390 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:56 +0800] "GET /travel/checkCode?1582361576014 HTTP/1.1" 200 383 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:52:56 +0800] "GET /travel/checkCode?1582361576166 HTTP/1.1" 200 366 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 56 http-bio-80-exec-10 510
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:09 +0800] "GET /travel/checkCode?1582361589406 HTTP/1.1" 200 389 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:09 +0800] "GET /travel/checkCode?1582361589566 HTTP/1.1" 200 400 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:09 +0800] "GET /travel/checkCode?1582361589734 HTTP/1.1" 200 384 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:09 +0800] "GET /travel/checkCode?1582361589958 HTTP/1.1" 200 374 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:25 +0800] "GET /travel/checkCode?1582361605751 HTTP/1.1" 200 399 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:53:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:54:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:54:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:54:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:54:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-4 319
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:54:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 501
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:54:43 +0800] "GET /travel/checkCode?1582361683518 HTTP/1.1" 200 383 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:54:44 +0800] "GET /travel/checkCode?1582361684182 HTTP/1.1" 200 390 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:54:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:56:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:56:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:56:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:56:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3590 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:56:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:56:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-6 371
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:56:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 496
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:57:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:57:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:57:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:57:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3590 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:57:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:57:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-6 368
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 491
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:06 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:58:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 322
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 511
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:00:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2636 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 143
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-8 353
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 504
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:08:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:09:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:09:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:09:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:10:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:10:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:10:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:10:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 335
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:10:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 540
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:10:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:11:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:11:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:11:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:11:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:11:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:11:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-6 375
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:11:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 518
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:11:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:12:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:13:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:13:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:13:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:13:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:13:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:13:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-6 365
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:14:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 524
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:14:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:14:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-7 338
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 528
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:17:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 149 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:20:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:20:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:20:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:20:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:20:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:20:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-6 362
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:20:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 517
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:20:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:21:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:21:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:21:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:21:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:21:13 +0800] "GET /travelindex.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:21:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:21:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:21:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:22:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 367
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 514
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:23:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-6 307
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 518
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:25:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:26:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:26:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:26:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:26:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:26:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 347
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:27:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 530
0:0:0:0:0:0:0:1 - - [22/Feb/2020:17:27:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 219 http-bio-80-exec-8 11
