0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:35 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 173
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/header.html HTTP/1.1" 200 4529 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 305
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21144 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:40 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:40 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-10 817
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 821
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:41 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:44 +0800] "GET /travel/favoriterank.html?cid=9 HTTP/1.1" 200 16681 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:44 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:44 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:44 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:44 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:48 +0800] "GET /travel/route/findAll?currentPage=2&rname=null&priceStart=null&priceEnd=null HTTP/1.1" 200 4516 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:48 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:48 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:48 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:48 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:48 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:51 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:52 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:52 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:52 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:52 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:26:52 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 21144 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:00 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3324 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:00 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:00 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:00 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3588 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:02 +0800] "GET /travel/js/getParameter.js?_=1583486822393 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 1340
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:13 +0800] "GET /travel/js/getParameter.js?_=1583486833896 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:17 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:25 +0800] "GET /travel/favoriterank.html?rname=%E8%A5%BF%E5%AE%89&priceStart=1&priceEnd=1000 HTTP/1.1" 200 16681 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:25 +0800] "GET /travel/route/findAll?currentPage=&rname=%E8%A5%BF%E5%AE%89&priceStart=1&priceEnd=1000 HTTP/1.1" 200 69 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/favoriterank.html?rname=%E8%A5%BF%E5%AE%89&priceStart=1&priceEnd=5000 HTTP/1.1" 200 16681 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/route/findAll?currentPage=&rname=%E8%A5%BF%E5%AE%89&priceStart=1&priceEnd=5000 HTTP/1.1" 200 4935 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:34 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:41 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7997 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:27:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:38 +0800] "POST /travel/user/regist HTTP/1.1" 200 56 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:51 +0800] "GET /travel/checkCode?1583486931704 HTTP/1.1" 200 389 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:51 +0800] "GET /travel/checkCode?1583486931855 HTTP/1.1" 200 391 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:52 +0800] "GET /travel/checkCode?1583486932008 HTTP/1.1" 200 386 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:52 +0800] "GET /travel/checkCode?1583486932144 HTTP/1.1" 200 360 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:59 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 1904
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:28:59 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:27 +0800] "GET /travel/user/active?code=1ab4a9d2e2244ba287fd2ac4eb8aabc2 HTTP/1.1" 200 70 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:28 +0800] "GET /travel/js/getParameter.js?_=1583486968952 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:29:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:18 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 16262 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:18 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:18 +0800] "GET /travel/route/findAllByUser?currentPage= HTTP/1.1" 200 - http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:33 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 21144 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:33 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:33 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:34 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 21144 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:34 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:34 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:35 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 21144 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 21144 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:37 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:39 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 200 18163 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:39 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:39 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:40 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:40 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:41 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:41 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:41 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:41 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:43 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:45 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:45 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:45 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:45 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:47 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:49 +0800] "GET /travel/route_detail.html?rid=3&cid=5&currentPage=1&rname=null HTTP/1.1" 200 18163 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:49 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:49 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:49 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:50 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:50 +0800] "GET /travel/route_detail.html?rid=3&cid=5&currentPage=1&rname=null HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:50 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:50 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 841 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:52 +0800] "GET /travel/route/findAllByUser?currentPage= HTTP/1.1" 200 638 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:56 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:58 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:58 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:30:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:03 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:03 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:03 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:03 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:05 +0800] "GET /travel/route/findAllByUser?currentPage= HTTP/1.1" 200 638 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:07 +0800] "GET /travel/route/findAll?currentPage=&rname=&priceStart=&priceEnd= HTTP/1.1" 200 4961 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/route_detail.html?rid=55 HTTP/1.1" 200 18163 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/img/product/size2/m218d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/img/product/size2/m29c763c9ccca806ce69219413027e2549.jpg HTTP/1.1" 200 22657 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/img/product/size2/m2da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/img/product/size2/m23a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:08 +0800] "GET /travel/img/product/size4/m43a27a473baf9cb0ed161c2c6a091e183.jpg HTTP/1.1" 200 55249 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:09 +0800] "GET /travel/route/addFavorite?rid=55 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:09 +0800] "GET /travel/route_detail.html?rid=55 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:09 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:09 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:12 +0800] "GET /travel/route/findAllByUser?currentPage= HTTP/1.1" 200 1316 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:14 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:31:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:30 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:30 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:31 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:31 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:31 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:31 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:49 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:49 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:49 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 335
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:55 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-8 484
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 487
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:56 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:56 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:58 +0800] "GET /travel/js/getParameter.js?_=1583487238617 HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:33:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:13 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:14 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:14 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:15 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:15 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:15 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:15 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:29 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:29 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:29 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:29 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:31 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 21162 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:49 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:50 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97&rid=55 HTTP/1.1" 200 18163 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:51 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 4 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:51 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:54 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 200 18163 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:58 +0800] "GET /travel/route/findAllByUser?currentPage= HTTP/1.1" 200 1911 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:34:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:03 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:05 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:06 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:06 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:07 +0800] "GET /travel/route/addFavorite?rid=55 HTTP/1.1" 200 - http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:07 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E6%B5%B7%E5%8D%97%E4%B8%89%E4%BA%9A+%E8%9C%88%E6%94%AF%E6%B4%B2%E5%B2%9B%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%20%E6%B5%B7%E5%8F%A3%E5%85%A5%E4%B8%89%E4%BA%9A%E5%87%BA/%E4%B8%89%E4%BA%9A%E5%85%A5%E6%B5%B7%E5%8F%A3%E5%87%BA%20%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E7%8B%AC%E5%AE%B6%E5%AE%89%E6%8E%92%E6%B8%B8%E8%89%87%E5%87%BA%E6%B5%B7%20%E5%8D%87%E7%BA%A71%E6%99%9A%E6%B5%B7%E8%BE%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97&rid=55 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:07 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:07 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:09 +0800] "GET /travel/route/findAllByUser?currentPage= HTTP/1.1" 200 1911 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:12 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:12 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:12 +0800] "GET /travel/img/product/size4/m4da63f2f553717860b3605b296189b82e.jpg HTTP/1.1" 200 24311 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:15 +0800] "GET /travel/img/product/size4/m418d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:17 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:19 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:21 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:21 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:21 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:21 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:24 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:24 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E5%AE%98%E7%BD%91%E4%B8%93%E4%BA%AB%20%E7%AB%8B%E5%87%8F%C2%A5500%20%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%A4%A9%E9%97%A8%E5%B1%B1+%E5%A4%A7%E5%B3%A1%E8%B0%B7+%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E+%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93+%E7%8E%BB%E7%92%83%E6%A1%A5%20%E9%AB%98%E9%93%814%E5%A4%A9%20%E6%97%A0%E8%87%AA%E8%B4%B95%E9%92%BB%E3%80%91%E5%8D%B0%E8%B1%A1%E9%B2%B5%E5%AE%B4-%E8%B5%B6%E5%B9%B4%E5%AE%B4+2%E6%99%9A%E8%93%9D%E6%B9%BE%E5%8D%9A%E6%A0%BC%E9%85%92%E5%BA%97&rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:25 +0800] "GET /travel/route/findAllByUser?currentPage= HTTP/1.1" 200 1911 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:29 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:29 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:29 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:29 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:31 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E4%BD%9B%E5%B1%B1%E4%B8%93%E7%BA%BF%20%E5%86%85%E8%92%99%E5%8F%A4+%E5%91%BC%E5%92%8C%E6%B5%A9%E7%89%B9%E6%BB%91%E9%9B%AA%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%E3%80%91%E4%BA%AB%E4%BA%B2%E5%AD%90%E6%B4%BB%E5%8A%A8%E5%8C%85%E9%A5%BA%E5%AD%90%E3%80%81%E5%81%9A%E5%A5%B6%E9%A3%9F%E3%80%81%E8%A1%8C%E5%B9%B4%E7%A4%BC+%E5%A4%A7%E5%8F%AC%E5%AF%BA%E6%96%B0%E5%B9%B4%E7%87%83%E7%81%AF%E7%A5%88%E7%A6%8F%E3%80%90%E4%B8%A4%E6%99%9A%E5%91%BC%E5%92%8C%E6%B5%A9%E7%89%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E9%85%92%E5%BA%97%E3%80%91 HTTP/1.1" 200 18163 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:31 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:31 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:32 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:32 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E4%BD%9B%E5%B1%B1%E4%B8%93%E7%BA%BF%20%E5%86%85%E8%92%99%E5%8F%A4+%E5%91%BC%E5%92%8C%E6%B5%A9%E7%89%B9%E6%BB%91%E9%9B%AA%20%E5%8F%8C%E9%A3%9E4%E5%A4%A9%E3%80%91%E4%BA%AB%E4%BA%B2%E5%AD%90%E6%B4%BB%E5%8A%A8%E5%8C%85%E9%A5%BA%E5%AD%90%E3%80%81%E5%81%9A%E5%A5%B6%E9%A3%9F%E3%80%81%E8%A1%8C%E5%B9%B4%E7%A4%BC+%E5%A4%A7%E5%8F%AC%E5%AF%BA%E6%96%B0%E5%B9%B4%E7%87%83%E7%81%AF%E7%A5%88%E7%A6%8F%E3%80%90%E4%B8%A4%E6%99%9A%E5%91%BC%E5%92%8C%E6%B5%A9%E7%89%B9%E8%B6%85%E8%B1%AA%E5%8D%8E%E9%85%92%E5%BA%97%E3%80%91 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:32 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:37 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:37 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:39 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:39 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:40 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:40 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:42 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:42 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:43 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:43 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:35:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:02 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 317
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 365
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:05 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-5 494
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 495
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:06 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 5 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:06 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:23 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 865 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:26 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:28 +0800] "GET /travel/js/getParameter.js?_=1583487388131 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 336 http-bio-80-exec-7 326
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:38 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E4%BA%91%E5%8D%97%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89+%E4%B8%BD%E6%B1%9F+%E5%A4%A7%E7%90%86+%E6%98%86%E6%98%8E+%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1+%E6%B4%B1%E6%B5%B7%20%E5%8F%8C%E9%A3%9E6%E5%A4%A9%20%E6%98%86%E6%98%8E%E5%BE%80%E8%BF%94%20%E7%BA%AF%E7%8E%A9%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E5%8D%87%E7%BA%A7%E6%A5%9A%E9%9B%84%E5%85%A5%E4%BD%8F%E5%BD%93%E5%9C%B0%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%9E%8B%E9%85%92%E5%BA%97&rid=38 HTTP/1.1" 200 18163 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/route/isFavorite?rid=38 HTTP/1.1" 200 5 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/route/findOne?rid=38 HTTP/1.1" 200 1342 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/img/product/size2/m27e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/img/product/size2/m28bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/img/product/size2/m27165675a4c083a54972035afd10f6066.jpg HTTP/1.1" 200 43902 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:40 +0800] "GET /travel/img/product/size2/m22d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 55140 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:42 +0800] "GET /travel/route/addFavorite?rid=38 HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:42 +0800] "GET /travel/route_detail.html?rname=%E3%80%90%E6%98%A5%E8%8A%82%20%E4%BA%91%E5%8D%97%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89+%E4%B8%BD%E6%B1%9F+%E5%A4%A7%E7%90%86+%E6%98%86%E6%98%8E+%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1+%E6%B4%B1%E6%B5%B7%20%E5%8F%8C%E9%A3%9E6%E5%A4%A9%20%E6%98%86%E6%98%8E%E5%BE%80%E8%BF%94%20%E7%BA%AF%E7%8E%A9%E8%B6%85%E8%B4%B5%E5%9B%A2%E3%80%91%E5%8D%87%E7%BA%A7%E6%A5%9A%E9%9B%84%E5%85%A5%E4%BD%8F%E5%BD%93%E5%9C%B0%E8%B6%85%E8%B1%AA%E5%8D%8E%E5%9E%8B%E9%85%92%E5%BA%97&rid=38 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:42 +0800] "GET /travel/route/isFavorite?rid=38 HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:42 +0800] "GET /travel/route/findOne?rid=38 HTTP/1.1" 200 1342 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:45 +0800] "GET /travel/route/findAllByUser?currentPage= HTTP/1.1" 200 2500 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:49 +0800] "GET /travel/route/isFavorite?rid=38 HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:49 +0800] "GET /travel/route/findOne?rid=38 HTTP/1.1" 200 1342 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:49 +0800] "GET /travel/img/product/size4/m47165675a4c083a54972035afd10f6066.jpg HTTP/1.1" 200 43902 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:51 +0800] "GET /travel/route/findAll?pageSize=5 HTTP/1.1" 200 3199 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:52 +0800] "GET /travel/route/isFavorite?rid=55 HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:52 +0800] "GET /travel/route/findOne?rid=55 HTTP/1.1" 200 1430 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:36:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
